PORT=4000
HOST=localhost

JWT_SECRET=d3894500fb092090e352fe190b4827072feac9cde9fbddd686d2a669aeb2ff35
JWT_EXPIRES_IN=3600

# POSTGRES DATABASE
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=postgres
DB_SYNCHRONIZE=true
DB_LOGGING=true